name = STEM for girls Configuration
description = Configuration things that are unique to the STEM for girls site.
core = 7.x
package = uWaterloo Configuration
dependencies[] = uw_ct_single_page_home
features[features_api][] = api:2
features[features_override_items][] = field_instance.paragraphs_item-sph_remote_events_block-field_events
features[features_overrides][] = field_instance.paragraphs_item-sph_remote_events_block-field_events.settings|allowed_bundles|sph_remote_events
